SQFinalProject/AboutWindow.xaml

<!--*********************************************
 * File			 : AboutW.xaml
 * Project		 : PROG2020 - Term Project
 * Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 * Last Change   : 2020-11-25
 * Description	 : This is the xaml file defining the user interface of the about window.
 ************************************************-->
<Window x:Class="SQFinalProject.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
       Title="About the TMS Application" Height="375" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Title section -->
        <TextBlock FontSize="47" TextAlignment="Center" FontFamily="Footlight MT Light" FontWeight="Bold" Foreground="#FF006449">
            Transport Management <LineBreak />
            System
        </TextBlock>

        <!-- The actual text of the about window -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Grid.Row="1"  Margin="5,0" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15">
                This is a transport management system created in conjuction with <LineBreak />
                Thorton P. Snodgrass III &amp; the Omnicorp Corporation.<LineBreak />
                <LineBreak />
                Authors:     Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser<LineBreak />
                Project:     PROG2020 - TMS Term Project<LineBreak />
                <LineBreak />
            </TextBlock>
            <TextBlock Text="© 2020 Quality Assurers." TextAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" Height="20" Width="70" Click="OKButton_Click"/>
        </Grid>

    </Grid>
</Window>
