SQFinalProject/AboutW.xaml

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ! FILE:			AboutW.xaml																							    !
 ! PROJECT:			Windows & Mobile Programming - Assignment 2																!
 ! PROGRAMMER:		Deric Kruse																								!
 ! FINAL VERSION:	2020/09/27																								!
 ! DESCRIPTION:		This is the xaml file defining the user interface of the about window.									!
 !																															!
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<Window x:Class="SQFinalProject.AboutW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject"
        mc:Ignorable="d"
        Title="About SET Note Pad" Height="300" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The Title section -->
        <TextBlock Text="SET Note Pad" FontSize="47" TextAlignment="Center" FontFamily="Footlight MT Light" FontWeight="Bold" Foreground="#FF006449"/>

        <!-- The actual text of the about window -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Grid.Row="1"  Margin="5,0" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15">
                Text Editor created for Assignment 2.  Allows the editing of .txt style files.<LineBreak />
                <LineBreak />
                Coder:       Deric Kruse, Code-Monkey<LineBreak />
                Project:     Windows &amp; Mobile Programming - Assignment 2<LineBreak />
                Version:     1.0.3: 27/09/2020<LineBreak />
                <LineBreak />
            </TextBlock>
            <TextBlock Text="© 2007 JDGKruse's Code-Monkeys Ltd." TextAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" Height="20" Width="70" Click="OKButton_Click"/>
        </Grid>

    </Grid>
</Window>
