SQFinalProject/LoginWindow.xaml

<!--*********************************************
 * File			 : LoginWindow.zaml
 * Project		 : PROG2020 - Term Project
 * Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 * Last Change   : 2020-11-25
 * Description	 : This is the xaml file defining the user interface of the login window of the TMS project.
 ************************************************-->
<Window x:Class="SQFinalProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject"
        mc:Ignorable="d"
        Title="TMS Login" Height="250" Width="400"
        ResizeMode="NoResize" >
    <Grid>
        <!-- Sets up the row definitions for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!-- Sets up the column definitions for the user name row -->
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Sets up the user name prompt and text box -->
            <Label   Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="User Name:  " FontWeight="Bold" />
            <TextBox Grid.Column="1" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" x:Name="UsrName"/>
        </Grid>

        <!-- Label to display any errors associated with the user name -->
        <Label  Grid.Row="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" x:Name="NameErr" FontWeight="Bold" Foreground="#FFFF0000" />

        <Grid Grid.Row="3">
            <!-- Sets up the column definitions for the password row -->
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Sets up the password prompt and text box -->
            <Label   Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password:  " FontWeight="Bold" />
            <PasswordBox Grid.Column="1" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" x:Name="Password" />
        </Grid>

        <!-- Label to display any errors associated with the password -->
        <Label  Grid.Row="4" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" x:Name="PassErr" FontWeight="Bold" Foreground="#FFFF0000" />

        <Button Grid.Row="5" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="80" Content="Login" Click="Login_Click" />
    </Grid>
</Window>
