SQFinalProject/MainWindow.xaml

<Window x:Class="SQFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Login, & Close -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Login..." Click="Login_Click"></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>
        
        <!-- the main textbox where the actual typing can happen -->
        <TextBox x:Name="txtMain"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
        
        <!--<ListView ItemsSource="{Binding Source={StaticResource EmployeeData}, XPath=Employee}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="User Information">
                    <GridViewColumn Header="User ID"    DisplayMemberBinding="{Binding XPath=UserID}"   Width="100" />
                    <GridViewColumn Header="User Name"  DisplayMemberBinding="{Binding XPath=UserName}" Width="100" />
                    <GridViewColumn Header="Password"   DisplayMemberBinding="{Binding XPath=Password}" Width="100" />
                    <GridViewColumn Header="Role"       DisplayMemberBinding="{Binding XPath=Role}"     Width="100" />
                </GridView>
            </ListView.View>
        </ListView>-->
    </DockPanel>
</Window>
