SQFinalProject/MainWindow.xaml

<!--*********************************************
 * File			 : MainWindow.zaml
 * Project		 : PROG2020 - Term Project
 * Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 * Last Change   : 2020-11-25
 * Description	 : This is the xaml file defining the user interface of the main window of the TMS project.
 ************************************************-->
<Window x:Class="SQFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject"
        mc:Ignorable="d"
        Title="Transport Management System" Height="600" Width="1000" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Logout & Close Options -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Logout" Click="Logout_Click" ></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>

        <!-- Main Tabbed Window section -->
        <TabControl DockPanel.Dock="Top" x:Name="TabsCtrl">
            <TabItem Header="Contact MarketPlace">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" x:Name="MarketList" ItemsSource="{Binding Path=MarketRtn}" DisplayMemberPath="Source">
                            
                        </ListBox>

                        <Button Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100" Content="Get Contracts" Click="GetContracts" x:Name="btnContracts"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
            <TabItem Header="Testing">
                <TextBox x:Name="txtMain"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
