SQFinalProject/UI/AddCarrier.xaml

<Window x:Class="SQFinalProject.UI.AddCarrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
        Title="AddCarrier" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Carrier" FontSize="75" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Carrier Name" FontSize="30" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="FTL Rate" FontSize="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="LTL Rate" FontSize="30" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Refeer Charge" FontSize="30" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Name="cName" Grid.Row="2" VerticalAlignment="Top" Width="175" Height="40" BorderBrush="Black" BorderThickness="2" TextChanged="CheckCreate"></TextBox>
        <TextBox Name="FTL" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="175" Height="40" BorderBrush="Black" TextChanged="CheckCreate" BorderThickness="2"></TextBox>
        <TextBox Name="LTL" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="175" Height="40" BorderBrush="Black" TextChanged="CheckCreate" BorderThickness="2"></TextBox>
        <TextBox Name="Reef" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Width="175" Height="40" BorderBrush="Black" TextChanged="CheckCreate" BorderThickness="2"></TextBox>
        <Button Name="Create" Grid.Column="3" Grid.Row="3" Height="45" Width="175" Content="Create" FontSize="25" Click="Create_Click" IsEnabled="False"></Button>
        <Button Name="Cancel" Grid.Column="0" Grid.Row="3" Height="45" Width="175" Content="Cancel" FontSize="25" Click="Cancel_Click" IsEnabled="True"></Button>
    </Grid>
</Window>
