SQFinalProject/UI/AdminWindow.xaml

<!--*********************************************
 ! File			 : AdminWindow.zaml
 ! Project		 : PROG2020 - Term Project
 ! Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 ! Last Change   : 2020-11-25
 ! Description	 : This is the xaml file defining the user interface of the admin window of the TMS project.
 !***********************************************-->
<Window x:Class="SQFinalProject.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
        Title="Transport Management System - Admin" Height="600" Width="1000" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Logout & Close Options -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Logout" Click="Logout_Click" ></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>

        <!-- Main Tabbed Window section -->
        <TabControl DockPanel.Dock="Top" SelectionChanged="TabsCtrl_SelectionChanged" x:Name="TabsCtrl">
            <TabItem x:Name="Config" Header="Config" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" Margin="0,0,0,0.286"></Border>
                    <TextBlock Grid.Row="0" Text="TMS Database" FontSize="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>
                    <TextBox Name="TMS_IP" Grid.Row="1" Margin="50,0,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Height="35" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="TMS_Port" Grid.Row="1"  Background="LightGray" VerticalAlignment="Top" Margin="0,0,250,0" HorizontalAlignment="Center" Width="175" Height="35" Grid.Column="1"></TextBox>
                    <TextBox Name="TMS_User" Grid.Row="1" Background="LightGray"  VerticalAlignment="Top" Margin="250,0,0,0" HorizontalAlignment="Center"  Width="175" Height="35" Grid.Column="1"></TextBox>
                    <PasswordBox Background="LightGray" Grid.Row="1" Name="TMS_Password" VerticalAlignment="Top" Margin="0,0,50,0" HorizontalAlignment="Right"  Width="175" Height="35" Grid.Column="1"></PasswordBox>
                    <TextBlock Text="IP Address" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,0"  Width="175" Height="35" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="Port" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,250,0" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Username" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="250,0,0,0" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Password" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,0" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <Border BorderBrush="Black" Grid.Row="2" BorderThickness="2" Grid.RowSpan="2"/>
                    <TextBlock Text="Marketplace Database" FontSize="30" Grid.Row="2" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Background="LightGray" Name="MP_IP" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0"  Width="175" Height="35" ></TextBox>
                    <TextBox Grid.Row="3" Background="LightGray" Name="MP_Port" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,250,0" Width="175" Height="35" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="3" Background="LightGray" Name="MP_User" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="250,0,0,0" Width="175" Height="35"></TextBox>
                    <PasswordBox Grid.Row="3" Background="LightGray" Name="MP_Password" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0" Width="175" Height="35" Grid.Column="1"></PasswordBox>
                    <TextBlock Grid.Row="2" Text="IP Address" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,0" Width="175" Height="35"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Port" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,250,0" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Username" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="250,0,0,0" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Password" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,0" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <Button Grid.Row="1" Click="TMSChange_Click" Content="Apply"  FontSize="20" Name="TMSChange" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Height="50" Width="150" Grid.Column="1" ></Button>
                    <Button Grid.Row="3" Click="MPChange_Click" Content="Apply"  FontSize="20" Name="MPChange" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Height="50" Width="150" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Name="Log" Header="Log File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="border" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                            <ScrollViewer x:Name="Log_Viewer" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"/>
                        </Border>
                    </Border>
                    <Button Grid.Row="1" Name="ChangePath" Click="ChangePath_Click" VerticalAlignment="Center" Width="150" Height="40" Content="Change..."></Button>
                    <TextBox Focusable="False" x:Name="FilePath" VerticalAlignment="Center" Grid.Row="1" BorderBrush="Black"  Background="LightGray" HorizontalAlignment="Left" Margin="30,0,0,0" Width="300" Height="37" ></TextBox>
                </Grid>
            </TabItem>
            <TabItem Name="CarrierTab" Header="Carriers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="CarrierData" CanUserAddRows="False" AddingNewItem="CarrierData_AddingNewItem" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Carrier ID" Binding="{Binding CarrierID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Carrier Name" Binding="{Binding CarrierName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FTL Rate" Binding="{Binding FTLRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LTLRate" Binding="{Binding LTLRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reef Charge" Binding="{Binding ReefCharge}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create New Carrier" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="0,75,0,0" Width="125" Click="Create_Click"></Button>
                    <Button Content="Delete Carrier" IsEnabled="False" Name="Delete" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="125" Click="Delete_Click"></Button>
                    <Button Content="Update Database" Name="CarrierUpdate" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="40" Width="125" Click="Update_Click"></Button>
                    <ComboBox Name="DeleteCarrierList" SelectionChanged="DeleteCarrierList_SelectionChanged" VerticalAlignment="Center" Grid.Column="1" Margin="0,75,0,0" Width="125"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="RouteTab" Header="Route">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="RouteData" AddingNewItem="RouteData_AddingNewItem" CanUserAddRows="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Route ID" Binding="{Binding routeID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="City Name" Binding="{Binding cityName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KM To East City" Binding="{Binding kmToEast}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KM To West City" Binding="{Binding kmToWest}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hours to East City" Binding="{Binding hToEast}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hours to West City" Binding="{Binding hToWest}"></DataGridTextColumn>
                            <DataGridTextColumn Header="East City" Binding="{Binding east}"></DataGridTextColumn>
                            <DataGridTextColumn Header="West City" Binding="{Binding west}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create New City" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="0,75,0,0" Width="125" Click="CreateRoute_Click"></Button>
                    <Button Content="Delete City" IsEnabled="False" Name="RouteDelete" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="125" Click="RouteDelete_Click"></Button>
                    <Button Content="Update Database" Name="RouteUpdate" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="40" Width="125" Click="RouteUpdate_Click"></Button>
                    <ComboBox Name="RouteCityList" SelectionChanged="DeleteCityList_SelectionChanged" VerticalAlignment="Center" Grid.Column="1" Margin="0,75,0,0" Width="125"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="DepotTab" Header="Depots">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DepotData" AddingNewItem="DepotData_AddingNewItem" CanUserAddRows="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="Cell" SelectionChanged="DepotData_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Carrier Name" Width="*" SelectedValueBinding="{Binding carrierName}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding  depotCarrierCollection}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding  depotCarrierCollection}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="City Name" Width="*" SelectedValueBinding="{Binding cityName}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding  depotCityCollection}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding  depotCityCollection}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="FTL Avail" Width="*" Binding="{Binding FTLA}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LTL Avail" Width="*" Binding="{Binding LTLA}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create New Depot" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="0,75,0,0" Width="125" Click="CreateDepot_Click"></Button>
                    <Button Content="Delete Depot" IsEnabled="False" Name="DepotDelete" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="125" Click="DepotDelete_Click"></Button>
                    <Button Content="Update Database" Name="DepotUpdate" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="40" Width="125" Click="DepotUpdate_Click"></Button>
                    <ComboBox Name="DepotList" SelectionChanged="DeleteDepotList_SelectionChanged" VerticalAlignment="Center" Grid.Column="1" Margin="0,75,0,0" Width="125"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="RateTab" Header="Rates">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="FTLRate" FontSize="20" TextAlignment="Center" Grid.Column="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="40"></TextBox>
                    <TextBox Name="LTLRate" FontSize="20" TextAlignment="Center" Grid.Column="1" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="40"></TextBox>
                    <TextBlock Grid.Column="0" Text="FLT Rate(%)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,75"></TextBlock>
                    <TextBlock Grid.Column="1" Text="LLT Rate(%)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,75"></TextBlock>
                    <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="125" Content="Apply" Click="RateAppy_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Name="UserTab" Header="Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="UserData" SelectionChanged="UserData_SelectionChanged" AddingNewItem="UserData_AddingNewItem" CanUserAddRows="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User ID" Binding="{Binding userID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Username" Binding="{Binding userName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Password" Binding="{Binding password}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Width="75" Header="Role" SelectedValueBinding="{Binding role}" ItemsSource="{Binding Source={x:Static Member=local:AdminWindow.Combo}}" ></DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create New User" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="0,75,0,0" Width="125" Click="CreateUser_Click"></Button>
                    <Button Content="Delete Delete" IsEnabled="False" Name="UserDelete" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="125" Click="UserDelete_Click"></Button>
                    <Button Content="Update Database" Name="UserUpdate" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="40" Width="125" Click="UserUpdate_Click"></Button>
                    <ComboBox Name="UserList" SelectionChanged="DeleteUserList_SelectionChanged" VerticalAlignment="Center" Grid.Column="1" Margin="0,75,0,0" Width="125"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="BackUpTab" Header="Database Backup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="BackUpPath" IsEnabled="False" Background="LightGray" Height="40" Width="200" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                    <Button FontSize="20" Content="Change..." VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Height="50" Margin="0,125,0,0" Grid.ColumnSpan="2" Click="ChangeUpdatePath_Click"></Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Height="50" Content="Back Up" Click="BackUp_Click"></Button>
                    <Button HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Width="125" Height="50" Content="Restore" Click="Restore_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
