SQFinalProject/UI/AdminWindow.xaml

<!--*********************************************
 ! File			 : AdminWindow.zaml
 ! Project		 : PROG2020 - Term Project
 ! Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 ! Last Change   : 2020-11-25
 ! Description	 : This is the xaml file defining the user interface of the admin window of the TMS project.
 !***********************************************-->
<Window x:Class="SQFinalProject.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
        Title="Transport Management System - Admin" Height="600" Width="1000" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Logout & Close Options -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Logout" Click="Logout_Click" ></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>

        <!-- Main Tabbed Window section -->
        <TabControl DockPanel.Dock="Top" SelectionChanged="TabsCtrl_SelectionChanged" x:Name="TabsCtrl">
            <TabItem x:Name="Config" Header="Config" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,0,0.286"></Border>
                    <TextBlock Grid.Row="0" Text="TMS Database" FontSize="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>
                    <TextBox Name="TMS_IP" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,106,0,105.286" Width="175" Height="35" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="TMS_Port" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="184.877,106,0,105.286" Width="175" Height="35" Grid.Column="1"></TextBox>
                    <TextBox Name="TMS_User" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="434.877,106,0,105.286" Width="175" Height="35" Grid.Column="1"></TextBox>
                    <PasswordBox Name="TMS_Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="684.877,106,0,105.286" Width="175" Height="35" Grid.Column="1"></PasswordBox>
                    <TextBlock Text="IP Address" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,68,0,143.286" Width="175" Height="35" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="Port" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="184.877,68,0,143.286" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Username" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="434.877,68,0,143.286" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Password" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="684.877,68,0,143.286" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,246,0,-0.429" Grid.RowSpan="2"/>
                    <TextBlock Text="Marketplace Database" FontSize="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,246,0,0" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" Name="MP_IP" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,105.714,0,105.571" Width="175" Height="35" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Grid.Row="1" Name="MP_Port" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="184.877,105.714,0,105.571" Width="175" Height="35" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="1" Name="MP_User" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="434.877,105.714,0,105.571" Width="175" Height="35" Grid.Column="1"></TextBox>
                    <PasswordBox Grid.Row="1" Name="MP_Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="684.877,105.714,0,105.571" Width="175" Height="35" Grid.Column="1"></PasswordBox>
                    <TextBlock Grid.Row="1" Text="IP Address" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,67.714,0,143.571" Width="175" Height="35" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Port" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="184.877,67.714,0,143.571" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Username" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="434.877,67.714,0,143.571" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Password" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="684.877,67.714,0,143.571" Width="175" Height="35" Grid.Column="1"></TextBlock>
                    <Button Grid.Row="0" Click="TMSChange_Click" Content="Apply" Margin="323.877,0,419,10.286" FontSize="20" Name="TMSChange" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="150" Grid.Column="1" ></Button>
                    <Button Grid.Row="1" Click="MPChange_Click" Content="Apply" Margin="323.877,0,419,9.571" FontSize="20" Name="MPChange" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="150" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Name="Log" Header="Log File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="border" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                            <ScrollViewer x:Name="Log_Viewer" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"/>
                        </Border>
                    </Border>
                    <Button Grid.Row="1" Name="ChangePath" Click="ChangePath_Click" VerticalAlignment="Center" Width="150" Height="40" Content="Change..."></Button>
                    <TextBox Focusable="False" x:Name="FilePath" VerticalAlignment="Center" Grid.Row="1" BorderBrush="Black"  Background="LightGray" HorizontalAlignment="Left" Margin="30,0,0,0" Width="300" Height="37" ></TextBox>

                </Grid>
            </TabItem>
            <TabItem Name="CarrierTab" Header="Carriers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="CarrierData" CanUserAddRows="False" AddingNewItem="CarrierData_AddingNewItem" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Carrier ID" Binding="{Binding CarrierID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Carrier Name" Binding="{Binding CarrierName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FTL Rate" Binding="{Binding FTLRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LTLRate" Binding="{Binding LTLRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reef Charge" Binding="{Binding ReefCharge}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create New Carrier" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="0,75,0,0" Width="125" Click="Create_Click"></Button>
                    <Button Content="Delete Carrier" IsEnabled="False" Name="Delete" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="125" Click="Delete_Click"></Button>
                    <Button Content="Update Database" Name="CarrierUpdate" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="40" Width="125" Click="Update_Click"></Button>
                    <ComboBox Name="DeleteCarrierList" SelectionChanged="DeleteCarrierList_SelectionChanged" VerticalAlignment="Center" Grid.Column="1" Margin="0,75,0,0" Width="125"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="RouteTab" Header="Route">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="RouteData" AddingNewItem="RouteData_AddingNewItem" CanUserAddRows="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Route ID" Binding="{Binding routeID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="City Name" Binding="{Binding cityName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KM To East City" Binding="{Binding kmToEast}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KM To West City" Binding="{Binding kmToWest}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hours to East City" Binding="{Binding hToEast}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hours to West City" Binding="{Binding hToWest}"></DataGridTextColumn>
                            <DataGridTextColumn Header="East City" Binding="{Binding east}"></DataGridTextColumn>
                            <DataGridTextColumn Header="West City" Binding="{Binding west}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create New City" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="0,75,0,0" Width="125" Click="CreateRoute_Click"></Button>
                    <Button Content="Delete City" IsEnabled="False" Name="RouteDelete" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="125" Click="RouteDelete_Click"></Button>
                    <Button Content="Update Database" Name="RouteUpdate" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="40" Width="125" Click="RouteUpdate_Click"></Button>
                    <ComboBox Name="RouteCityList" SelectionChanged="DeleteCityList_SelectionChanged" VerticalAlignment="Center" Grid.Column="1" Margin="0,75,0,0" Width="125"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="RateTab" Header="Rates">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="FTLRate" FontSize="20" TextAlignment="Center" Grid.Column="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="40"></TextBox>
                    <TextBox Name="LTLRate" FontSize="20" TextAlignment="Center" Grid.Column="1" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="40"></TextBox>
                    <TextBlock Grid.Column="0" Text="FLT Rate(%)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,75"></TextBlock>
                    <TextBlock Grid.Column="1" Text="LLT Rate(%)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,75"></TextBlock>
                    <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="125" Content="Apply" Click="RateAppy_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Name="BackUpTab" Header="Database Backup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="BackUpPath" IsEnabled="False" Background="LightGray" Height="40" Width="200" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                    <Button FontSize="20" Content="Change..." VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Height="50" Margin="0,125,0,0" Grid.ColumnSpan="2" Click="ChangeUpdatePath_Click"></Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Height="50" Content="Back Up" Click="BackUp_Click"></Button>
                    <Button HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Width="125" Height="50" Content="Restore" Click="Restore_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
