SQFinalProject/UI/BuyerWindow.xaml

<!--*********************************************
 ! File			 : BuyerWindow.zaml
 ! Project		 : PROG2020 - Term Project
 ! Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 ! Last Change   : 2020-11-25
 ! Description	 : This is the xaml file defining the user interface of the buyer window of the TMS project.
 !***********************************************-->
<Window x:Class="SQFinalProject.UI.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
        Title="Transport Management System" Height="600" Width="1000" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Logout & Close Options -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Logout" Click="Logout_Click" ></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>

        <!-- Main Tabbed Window section -->
        <TabControl DockPanel.Dock="Top" x:Name="TabsCtrl_Buyer" SelectionChanged="TabsCtrl_Buyer_SelectionChanged">
            <TabItem Header="Contract Marketplace">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="151*" />
                            <ColumnDefinition Width="639*"/>
                            <ColumnDefinition Width="198*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                                <ListBox Grid.Column="0" Name="MarketList">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Customer Name</Label>
                                                    <Label Grid.Column="1">Job Type</Label>
                                                    <Label Grid.Column="2">Quantity</Label>
                                                    <Label Grid.Column="3">Starting City</Label>
                                                    <Label Grid.Column="4">Ending City</Label>
                                                    <Label Grid.Column="5">Van Type</Label>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ClientName}" />
                                                <TextBlock Grid.Column="1" Text="{Binding JobType}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Quantity}" />
                                                <TextBlock Grid.Column="3" Text="{Binding Origin}" />
                                                <TextBlock Grid.Column="4" Text="{Binding Destination}" />
                                                <TextBlock Grid.Column="5" Text="{Binding VanType}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Border>
                        <Button Grid.Column="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Width="100" Content="Get Contracts" Click="GetContracts" x:Name="btnContracts"/>
                        <Button Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="100" Content="Take Contract" Click="TakeContracts" x:Name="btnTake"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Orders" Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="border1" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                            <ListBox Name="OrderList" SelectionChanged="OrderList_SelectionChanged">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0">Order #</Label>
                                                <Label Grid.Column="1">Client Name</Label>
                                                <Label Grid.Column="2">Job Type</Label>
                                                <Label Grid.Column="3">Quantity</Label>
                                                <Label Grid.Column="4">Van Type</Label>
                                                <Label Grid.Column="5">Starting City</Label>
                                                <Label Grid.Column="6">Ending City</Label>
                                                <Label Grid.Column="7">Status</Label>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="125" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                            <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                            <TextBlock Grid.Column="2" Text="{Binding JobType}" />
                                            <TextBlock Grid.Column="3" Text="{Binding Quantity}" />
                                            <TextBlock Grid.Column="4" Text="{Binding VanType}" />
                                            <TextBlock Grid.Column="5" Text="{Binding Origin}" />
                                            <TextBlock Grid.Column="6" Text="{Binding Destination}" />
                                            <TextBlock Grid.Column="7" Text="{Binding Status}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Border>
                    <Button Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Width="100" Content="Send To Planner" Click="SendToPlanner_Click" Name="SendPlanner" IsEnabled="False"/>
                    <Button Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0" Width="100" Content="Generate Invoice" Click="GenerateInvoice_Click" Name="GenInvoice" IsEnabled="False"/>
                </Grid>

            </TabItem>
            <TabItem Name="CustomerTab" Header="Customers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="678*"/>
                        <ColumnDefinition Width="198*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.ColumnSpan="6" Margin="0,0,0.286,-0.429">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                            <ListBox Name="CustomerList" SelectionChanged="CustomerList_SelectionChanged">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0">Order #</Label>
                                                <Label Grid.Column="1">Status</Label>
                                                <Label Grid.Column="2">Invoice #</Label>
                                                <Label Grid.Column="3">Amount Owing</Label>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Status}" />
                                            <TextBlock Grid.Column="2" Text="{Binding invoiceNum}" />
                                            <TextBlock Grid.Column="3" Text="{Binding Cost}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Border>
                    <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="71.714,213,72,263.571" Text="Customer:"></TextBlock>
                    <ComboBox Name="CustomerCombo" Grid.Column="6" VerticalAlignment="Center" Width="100" SelectionChanged="CustomerCombo_SelectionChanged" Margin="49.714,235,48,235.571"></ComboBox>
                    <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="22.714,288,89,188.571" Text="Amount Owing: "></TextBlock>
                    <TextBlock Grid.Column="6" Name="AmountOwing" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="123.714,288,74,188.571"></TextBlock>
                    <TextBlock Name="LastPaid" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24.714,338,124,138.571" Text="Last Paid:"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
