SQFinalProject/UI/PlannerWindow.xaml

<!--*********************************************
 * File			 : MainWindow.zaml
 * Project		 : PROG2020 - Term Project
 * Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 * Last Change   : 2020-11-25
 * Description	 : This is the xaml file defining the user interface of the main window of the TMS project.
 ************************************************-->
<Window x:Class="SQFinalProject.UI.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
        Title="Transport Management System" Height="600" Width="1000" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Logout & Close Options -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Logout" Click="Logout_Click" ></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>

        <!-- Main Tabbed Window section -->
        <TabControl DockPanel.Dock="Top" x:Name="TabsCtrl_Planner" SelectionChanged="TabsCtrl_Planner_SelectionChanged">
            <TabItem Name="Orders" Header="Orders">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="5">
                        <Label DockPanel.Dock="Top" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" Content="Orders" FontWeight="Bold" />

                        <Border x:Name="HeightLimiter">
                            <ListBox x:Name="OrderList" Height="{Binding Path=ActualHeight, ElementName=HeightLimiter}" SelectionChanged="OrderList_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                            <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </DockPanel>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="DetailsBorder" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="0">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                                <ListBox x:Name="OrderDetails">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Order #</Label>
                                                    <Label Grid.Column="1">Cust. Name</Label>
                                                    <Label Grid.Column="2">Job Type</Label>
                                                    <Label Grid.Column="3">Quantity</Label>
                                                    <Label Grid.Column="4">Van Type</Label>
                                                    <Label Grid.Column="5">Starting City</Label>
                                                    <Label Grid.Column="6">Ending City</Label>
                                                    <Label Grid.Column="7">Status</Label>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="125" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                                <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                                <TextBlock Grid.Column="2" Text="{Binding JobType}" />
                                                <TextBlock Grid.Column="3" Text="{Binding Quantity}" />
                                                <TextBlock Grid.Column="4" Text="{Binding VanType}" />
                                                <TextBlock Grid.Column="5" Text="{Binding Origin}" />
                                                <TextBlock Grid.Column="6" Text="{Binding Destination}" />
                                                <TextBlock Grid.Column="7" Text="{Binding Status}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Border>

                        <Grid Grid.Row="1">
                            <!-- Sets up the column definitions for the user name row -->
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Sets up the Selection prompt, combo box, & details section -->
                            <Label    x:Name="CarrierSelLBL" Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Select a Carrier:" FontWeight="Bold" Visibility="Collapsed"/>
                            <ComboBox x:Name="CarrierSelector" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Visibility="Collapsed" SelectionChanged="CarrierSelector_SelectionChanged"/>
                        </Grid>
                        <Label x:Name="lblDelivered" Grid.Row="1" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"
                               Content="Ensure the Contract has been delivered before setting it to complete" />
                        

                        <ListBox x:Name="CarrierDetails" Visibility="Collapsed" Grid.Row="2">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" HorizontalAlignment="Center">ID</Label>
                                            <Label Grid.Column="1" HorizontalAlignment="Center">Name</Label>
                                            <Label Grid.Column="2" HorizontalAlignment="Center">FTL rate</Label>
                                            <Label Grid.Column="3" HorizontalAlignment="Center">LTL rate</Label>
                                            <Label Grid.Column="4" HorizontalAlignment="Center">Reefer Charge</Label>
                                        </Grid>
                                        <ItemsPresenter></ItemsPresenter>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding CarrierID}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding CarrierName}"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding FTLRate}"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{Binding LTLRate}"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="{Binding ReefCharge}"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button  x:Name="btnCompleteContract" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Content="Complete Contract" Click="btnCompleteContract_Click" Visibility="Collapsed" IsEnabled="False"/>

                        <Grid Grid.Row="3" >
                            <!-- Sets up the column definitions for the user name row -->
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Sets up the Selection prompt, combo box, & details section -->

                            <Button    x:Name="btnAddTruck" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Content="Add Truck to Contract" Click="AddTruck_Click" Visibility="Collapsed" IsEnabled="False"/>
                            <Label     x:Name="lblQuantity" Grid.Column="1" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Quantity Remaining:" FontWeight="Bold" Visibility="Collapsed"/>
                            <TextBlock x:Name="QntRem" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Visibility="Collapsed"/>
                        </Grid>

                        <Border Grid.Row="4" x:Name="TripsBorder" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="0" Visibility="Collapsed">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                                <ListBox x:Name="OrderTrips" Height="{Binding Path=ActualHeight, ElementName=HeightLimiter}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Trip ID</Label>
                                                    <Label Grid.Column="1">Qnt</Label>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding TripID}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Quantity}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Border>

                        <Button    x:Name="btnFinalize" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Content="Finalize Shipping" Click="btnFinalize_Click" Visibility="Collapsed" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Summary" Header="Summary">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Border x:Name="border1" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="0">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                            <ListBox Name="SummaryList">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0">Order #</Label>
                                                <Label Grid.Column="1">Cust. Name</Label>
                                                <Label Grid.Column="2">Job Type</Label>
                                                <Label Grid.Column="3">Quantity</Label>
                                                <Label Grid.Column="4">Van Type</Label>
                                                <Label Grid.Column="5">Starting City</Label>
                                                <Label Grid.Column="6">Ending City</Label>
                                                <Label Grid.Column="7">Status</Label>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="125" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                            <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                            <TextBlock Grid.Column="2" Text="{Binding JobType}" />
                                            <TextBlock Grid.Column="3" Text="{Binding Quantity}" />
                                            <TextBlock Grid.Column="4" Text="{Binding VanType}" />
                                            <TextBlock Grid.Column="5" Text="{Binding Origin}" />
                                            <TextBlock Grid.Column="6" Text="{Binding Destination}" />
                                            <TextBlock Grid.Column="7" Text="{Binding Status}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Border>

                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Summary Time Frame:" FontWeight="Bold" />
                        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SummaryTimeFrame" Width="150" SelectedIndex="0">
                            <ComboBoxItem Content="Current"/>
                            <ComboBoxItem Content="Past 2 Weeks"/>
                            <ComboBoxItem Content="All Time"/>
                        </ComboBox>

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="05" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="AdvTimeBtn" Width="130" Content="Advance Time" Click="AdvTimeBtn_Click"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GenReportBtn" Width="130" Content="Generate Report" Click="GenRep_Click"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ReloadBtn" Width="130" Content="Reload From Database"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Reports">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">TMS 2 Week Reports</Label>
                        <Label FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">TMS All-Time Reports</Label>
                        <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="2">
                            <TextBlock x:Name="TwoWeekReportBlock" FontSize="12">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10 0 0 0"></Setter>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="AllTimeReportBlock" FontSize="12">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10 0 0 0"></Setter>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Border>

                        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="center" 
                                Height="30" Width="125"
                                Content="Get 2 Week Reports" Click="Get2wReports_Click"></Button>

                        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="30" Width="125"
                                Content="Get All-Time Reports" Click="GetAtReports_Click" ></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Testing">
                <TextBox x:Name="txtMain"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
