SQFinalProject/UI/PlannerWindow.xaml

<!--*********************************************
 * File			 : MainWindow.zaml
 * Project		 : PROG2020 - Term Project
 * Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 * Last Change   : 2020-11-25
 * Description	 : This is the xaml file defining the user interface of the main window of the TMS project.
 ************************************************-->
<Window x:Class="SQFinalProject.UI.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
        Title="Transport Management System" Height="600" Width="1000" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Logout & Close Options -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Logout" Click="Logout_Click" ></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>

        <!-- Main Tabbed Window section -->
        <TabControl DockPanel.Dock="Top" x:Name="TabsCtrl_Planner" SelectionChanged="TabsCtrl_Planner_SelectionChanged">
            <TabItem Header="Orders"></TabItem>
            <TabItem Name="Summary" Header="Summary">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    
                    <Border x:Name="border1" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="0">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                            <ListBox Name="SummaryList">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0">Order #</Label>
                                                <Label Grid.Column="1">Cust. Name</Label>
                                                <Label Grid.Column="2">Job Type</Label>
                                                <Label Grid.Column="3">Quantity</Label>
                                                <Label Grid.Column="4">Van Type</Label>
                                                <Label Grid.Column="5">Starting City</Label>
                                                <Label Grid.Column="6">Ending City</Label>
                                                <Label Grid.Column="7">Status</Label>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="125" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                            <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                            <TextBlock Grid.Column="2" Text="{Binding JobType}" />
                                            <TextBlock Grid.Column="3" Text="{Binding Quantity}" />
                                            <TextBlock Grid.Column="4" Text="{Binding VanType}" />
                                            <TextBlock Grid.Column="5" Text="{Binding Origin}" />
                                            <TextBlock Grid.Column="6" Text="{Binding Destination}" />
                                            <TextBlock Grid.Column="7" Text="{Binding Status}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Border>

                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Summary Time Frame:" FontWeight="Bold" />
                        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SummaryTimeFrame" Width="150" SelectedIndex="0">
                            <ComboBoxItem Content="Current"/>
                            <ComboBoxItem Content="Past 2 Weeks"/>
                            <ComboBoxItem Content="All Time"/>
                        </ComboBox>

                        <Label Grid.Row="1"  Grid.Column="0" Margin="0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Time to Advance:" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="NumDays" Width="150"></TextBox>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="05" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="AdvTimeBtn" Width="150" Content="Advance Time"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GenReportBtn" Width="150" Content="Generate Report"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Testing">
                <TextBox x:Name="txtMain"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
