SQFinalProject/UI/PlannerWindow.xaml

<!--*********************************************
 * File			 : MainWindow.zaml
 * Project		 : PROG2020 - Term Project
 * Programmer	 : Nick Byam, Chris Lemon, Deric Kruse, Mark Fraser
 * Last Change   : 2020-11-25
 * Description	 : This is the xaml file defining the user interface of the main window of the TMS project.
 ************************************************-->
<Window x:Class="SQFinalProject.UI.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQFinalProject.UI"
        mc:Ignorable="d"
        Title="Transport Management System" Height="600" Width="1000" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCB_CanExecute" Executed="CloseCB_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- The File Menu, containing Logout & Close Options -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Logout" Click="Logout_Click" ></MenuItem>
                <MenuItem Header="_Close"
                    Command="ApplicationCommands.Close" >

                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            <!-- The Help menu containing only the About option -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblUsrInfo" Content=""/>
        </StatusBar>

        <!-- Main Tabbed Window section -->
        <TabControl DockPanel.Dock="Top" x:Name="TabsCtrl_Planner" SelectionChanged="TabsCtrl_Planner_SelectionChanged">
            <TabItem Name="Orders" Header="Orders">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="5">
                        <Label DockPanel.Dock="Top" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" Content="Orders" FontWeight="Bold" />

                        <Border x:Name="HeightLimiter">
                            <ListBox x:Name="OrderList" Height="{Binding Path=ActualHeight, ElementName=HeightLimiter}" SelectionChanged="OrderList_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                            <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </DockPanel>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="DetailsBorder" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="0">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                                <ListBox x:Name="OrderDetails" SelectionChanged="Nullify_SelectionChanged">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Order #</Label>
                                                    <Label Grid.Column="1">Cust. Name</Label>
                                                    <Label Grid.Column="2">Job Type</Label>
                                                    <Label Grid.Column="3">Quantity</Label>
                                                    <Label Grid.Column="4">Van Type</Label>
                                                    <Label Grid.Column="5">Starting City</Label>
                                                    <Label Grid.Column="6">Ending City</Label>
                                                    <Label Grid.Column="7">Status</Label>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="125" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                                <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                                <TextBlock Grid.Column="2" Text="{Binding JobType}" />
                                                <TextBlock Grid.Column="3" Text="{Binding Quantity}" />
                                                <TextBlock Grid.Column="4" Text="{Binding VanType}" />
                                                <TextBlock Grid.Column="5" Text="{Binding Origin}" />
                                                <TextBlock Grid.Column="6" Text="{Binding Destination}" />
                                                <TextBlock Grid.Column="7" Text="{Binding Status}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Border>

                        <Grid Grid.Row="1">
                            <!-- Sets up the column definitions for the user name row -->
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Sets up the Selection prompt, combo box, & details section -->
                            <Label    x:Name="CarrierSelLBL" Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Select a Carrier:" FontWeight="Bold" />
                            <ComboBox x:Name="CarrierSelector" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" SelectionChanged="CarrierSelector_SelectionChanged" IsEnabled="False"/>
                            <Label    Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Select a Truck:" FontWeight="Bold" />
                            <ComboBox x:Name="TruckSelector" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" ItemsSource="{Binding TripID}" SelectionChanged="TruckSelector_SelectionChanged" IsEnabled="False"/>
                        </Grid>


                        <ListBox x:Name="CarrierDetails" Grid.Row="2" SelectionChanged="Nullify_SelectionChanged">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" HorizontalAlignment="Center">ID</Label>
                                            <Label Grid.Column="1" HorizontalAlignment="Center">Name</Label>
                                            <Label Grid.Column="2" HorizontalAlignment="Center">FTL rate</Label>
                                            <Label Grid.Column="3" HorizontalAlignment="Center">LTL rate</Label>
                                            <Label Grid.Column="4" HorizontalAlignment="Center">Reefer Charge</Label>
                                        </Grid>
                                        <ItemsPresenter></ItemsPresenter>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding CarrierID}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding CarrierName}"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding FTLRate}"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{Binding LTLRate}"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="{Binding ReefCharge}"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="3" >
                            <!-- Sets up the column definitions for the user name row -->
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Sets up the Selection prompt, combo box, & details section -->

                            <Button    x:Name="btnAddTruck" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Content="Add Truck to Contract" Click="AddTruck_Click" IsEnabled="False"/>
                            <Label     x:Name="lblQuantity" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Quantity Remaining:" FontWeight="Bold" />
                            <TextBlock x:Name="QntRem" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Grid.Column="3" HorizontalAlignment="Right" Content="Space On Truck:" VerticalAlignment="Center" FontWeight="Bold"></Label>
                            <TextBlock x:Name="TruckRem" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>

                        <Border Grid.Row="4" x:Name="TripsBorder" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2"  Focusable="False">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                                <ListBox x:Name="OrderTrips" Height="{Binding Path=ActualHeight, ElementName=HeightLimiter}"  SelectionChanged="Nullify_SelectionChanged">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Truck ID</Label>
                                                    <Label Grid.Column="1">Carrier Name</Label>
                                                    <Label Grid.Column="2">Qnt</Label>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="75" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding [0]}" />
                                                <TextBlock Grid.Column="1" Text="{Binding [1]}" />
                                                <TextBlock Grid.Column="2" Text="{Binding [2]}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Border>

                        <Button    x:Name="btnFinalize" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Content="Finalize Shipping" Click="btnFinalize_Click" IsEnabled="False" Grid.Row="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Summary" Header="Summary">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Border x:Name="border1" CornerRadius="3" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="0">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2">
                            <ListBox Name="SummaryList" SelectionChanged="SummaryList_SelectionChanged">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0">Order #</Label>
                                                <Label Grid.Column="1">Cust. Name</Label>
                                                <Label Grid.Column="2">Job Type</Label>
                                                <Label Grid.Column="3">Quantity</Label>
                                                <Label Grid.Column="4">Van Type</Label>
                                                <Label Grid.Column="5">Starting City</Label>
                                                <Label Grid.Column="6">Ending City</Label>
                                                <Label Grid.Column="7">IsDelivered?</Label>
                                                <Label Grid.Column="8">Status</Label>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="125" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ID}" />
                                            <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                                            <TextBlock Grid.Column="2" Text="{Binding JobType}" />
                                            <TextBlock Grid.Column="3" Text="{Binding Quantity}" />
                                            <TextBlock Grid.Column="4" Text="{Binding VanType}" />
                                            <TextBlock Grid.Column="5" Text="{Binding Origin}" />
                                            <TextBlock Grid.Column="6" Text="{Binding Destination}" />
                                            <TextBlock Grid.Column="7" Text="{Binding TripComplete}" />
                                            <TextBlock Grid.Column="8" Text="{Binding Status}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Border>

                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="05" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="AdvTimeBtn" Width="130" Content="Advance Time" Click="AdvTimeBtn_Click"/>

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="05" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CompleteContract" Width="130" Content="Complete Contract" Click="btnCompleteContract_Click"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ReloadBtn" Width="130" Content="Reload From Database"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Reports">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ReportsTtl">TMS Reports</Label>

                        <Border Grid.Row="1" CornerRadius="3" BorderBrush="White" BorderThickness="2">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                                <TextBlock x:Name="ReportBlock" FontSize="12">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Padding" Value="10 0 0 0"></Setter>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </Border>
                        </Border>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label    Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Report Time Frame:" FontWeight="Bold" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="SummaryTimeFrame" Width="150" SelectionChanged="Nullify_SelectionChanged">
                                <ComboBoxItem Content="Past 2 Weeks"/>
                                <ComboBoxItem Content="All Time"/>
                            </ComboBox>

                            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GenReportBtn" Width="130" Content="Generate Report" Click="GenRep_Click"/>
                        </Grid>
                    </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
